[gd_scene load_steps=4 format=3 uid="uid://coolv8ynx7yxk"]

[ext_resource type="Script" path="res://Scripts/Gate/StaticTravelController.cs" id="1_nkvyx"]
[ext_resource type="Texture2D" uid="uid://covtl3yo4g64m" path="res://Assets/graphics/objects/gate.png" id="1_qlhbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usvl0"]
size = Vector2(432, 112)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_nkvyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qlhbv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-720, -392, -720, 272, -704, 320, -640, 384, -184, 384, -184, 296, 248, 296, 248, 384, 704, 384, 768, 320, 784, 256, 784, -392)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 352)
shape = SubResource("RectangleShape2D_usvl0")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
